{
  "rewrites": [
    {
      "source": "/",
      "destination": "/en"
    },
    {
      "source": "/:locale((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/:locale"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": true
    }
  ]
}
